C:\Users\maria\Desktop\homework06\task 43\bin\Debug\net6.0\task 43.exe
C:\Users\maria\Desktop\homework06\task 43\bin\Debug\net6.0\task 43.deps.json
C:\Users\maria\Desktop\homework06\task 43\bin\Debug\net6.0\task 43.runtimeconfig.json
C:\Users\maria\Desktop\homework06\task 43\bin\Debug\net6.0\task 43.dll
C:\Users\maria\Desktop\homework06\task 43\bin\Debug\net6.0\task 43.pdb
C:\Users\maria\Desktop\homework06\task 43\obj\Debug\net6.0\task 43.csproj.AssemblyReference.cache
C:\Users\maria\Desktop\homework06\task 43\obj\Debug\net6.0\task 43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria\Desktop\homework06\task 43\obj\Debug\net6.0\task 43.AssemblyInfoInputs.cache
C:\Users\maria\Desktop\homework06\task 43\obj\Debug\net6.0\task 43.AssemblyInfo.cs
C:\Users\maria\Desktop\homework06\task 43\obj\Debug\net6.0\task 43.csproj.CoreCompileInputs.cache
C:\Users\maria\Desktop\homework06\task 43\obj\Debug\net6.0\task 43.dll
C:\Users\maria\Desktop\homework06\task 43\obj\Debug\net6.0\refint\task 43.dll
C:\Users\maria\Desktop\homework06\task 43\obj\Debug\net6.0\task 43.pdb
C:\Users\maria\Desktop\homework06\task 43\obj\Debug\net6.0\task 43.genruntimeconfig.cache
C:\Users\maria\Desktop\homework06\task 43\obj\Debug\net6.0\ref\task 43.dll
